#acc-fab{position:fixed!important;bottom:24px!important;right:24px!important;width:50px!important;height:50px!important;border-radius:14px!important;background:linear-gradient(135deg,#3b82f6,#8b5cf6)!important;display:flex!important;align-items:center!important;justify-content:center!important;font-size:22px!important;cursor:pointer!important;box-shadow:0 4px 24px rgba(59,130,246,.5)!important;z-index:2147483647!important;color:#fff!important;border:none!important;transition:all .3s!important;font-family:system-ui!important}
#acc-fab:hover{transform:scale(1.1)!important;box-shadow:0 6px 32px rgba(59,130,246,.7)!important}
#acc-fab.alert{background:linear-gradient(135deg,#ef4444,#f97316)!important;box-shadow:0 4px 24px rgba(239,68,68,.5)!important;animation:accpulse 1s infinite!important}
@keyframes accpulse{0%,100%{transform:scale(1)}50%{transform:scale(1.08)}}
#acc-badge{position:absolute!important;top:-5px!important;right:-5px!important;width:22px!important;height:22px!important;border-radius:50%!important;font-size:9px!important;font-weight:800!important;font-family:monospace!important;display:flex!important;align-items:center!important;justify-content:center!important;background:#10b981!important;color:#fff!important;border:2px solid #0a0e1a!important}
#acc-panel{position:fixed!important;bottom:84px!important;right:24px!important;width:340px!important;max-height:520px!important;background:#0f1423!important;border:1px solid #2a3352!important;border-radius:14px!important;box-shadow:0 8px 40px rgba(0,0,0,.7)!important;z-index:2147483647!important;display:none!important;color:#f1f5f9!important;font-family:system-ui,-apple-system,sans-serif!important;overflow:hidden!important}
#acc-panel.open{display:block!important;animation:accslide .25s ease!important}
@keyframes accslide{from{opacity:0;transform:translateY(12px)}to{opacity:1;transform:translateY(0)}}
